<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>10 - Kanban Board</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
<h1 class="title">My To-Do List</h1>
<div class="app">
  <div class="container">
    <h3 class="todo">Todo</h3>
    <div class="drop-zone">
      <div class="task" draggable="true">Work on JavaScript 21-Days Challenge 🚀</div>
      <div class="task" draggable="true">Prepare slides for JavaScript Bangkok 🔥🔥🔥</div>
      <div class="task" draggable="true">Go to gym 🏃‍♀️🏃‍♂️</div>
      <div class="task" draggable="true">Edit JavaScript 21-Days Challenge videos 🎬</div>
      <div class="task" draggable="true">Movie & Popcorn time 🍿</div>
      <div class="task" draggable="true">Design JavaScript 21-Days Challenge videos cover</div>
      <div class="task" draggable="true">Check remaining emails ✉️</div>
      <div class="task" draggable="true">Hang out with friends 🍻</div>
    </div>
  </div>

  <div class="container">
    <h3 class="doing">Doing</h3>
    <div class="drop-zone"></div>
  </div>

  <div class="container">
    <h3 class="done">Done</h3>
    <div class="drop-zone"></div>
  </div>
</div>
<script src="./start.js"></script>
</body>
</html>
