<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>19 - Autocomplete</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>🚗 Car brands 🚓</h1>
    <input class="search" type="text" placeholder="Type a car brand" />
    <script src="./start.js"></script>
  </body>
</html>
