<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>16 - Text to Speech</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="title">Text To Speech</h1>
    <div class="container">
      <img src="./img-1.jpg" alt="People are eating." />
      <img src="./img-2.jpg" alt="Big marathon, many people participant" />
      <img src="./img-3.jpg" alt="A girl is swimming in the sea" />
      <img src="./img-4.jpg" alt="A woman is swimming in the pool" />
      <img src="./img-5.jpg" alt="A girl is cycling" />
      <img src="./img-6.jpg" alt="Two boys are playing football" />
    </div>
    <script src="./start.js"></script>
  </body>
</html>
