<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>11 - Text Reveal</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
<section>
  <img src="./watch-1.jpg" alt="Watch 1" />
  <div class="text">
    <h2>PasaComputer Watch</h2>
    <p>
      is simply dummy text of the printing and typesetting industry. Lorem
      Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled
      it to make a type specimen book. It has survived not only five
      centuries, but also the leap into electronic typesetting, remaining
      essentially unchanged. It was popularised in the 1960s with the
      release of Letraset sheets containing Lorem Ipsum passages, and more
      recently with desktop publishing software like Aldus PageMaker
      including versions of Lorem Ipsum.
    </p>
  </div>
</section>

<section>
  <img src="./watch-2.jpg" alt="Watch 2" />
  <div class="text">
    <h2>Come with Elegant Design</h2>
    <p>
      It is a long established fact that a reader will be distracted by
      the readable content of a page when looking at its layout. The point
      of using Lorem Ipsum is that it has a more-or-less normal
      distribution of letters, as opposed to using 'Content here, content
      here', making it look like readable English. Many desktop publishing
      packages and web page editors now use Lorem Ipsum as their default
      model text, and a search for 'lorem ipsum' will uncover many web
      sites still in their infancy. Various versions have evolved over the
      years, sometimes by accident, sometimes on purpose.
    </p>
  </div>
</section>

<section>
  <img src="./watch-3.jpg" alt="Watch 3" />
  <div class="text">
    <h2>Suit in Any Style You Want</h2>
    <p>
      Contrary to popular belief, Lorem Ipsum is not simply random text.
      It has roots in a piece of classical Latin literature from 45 BC,
      making it over 2000 years old. Richard McClintock, a Latin professor
      at Hampden-Sydney College in Virginia, looked up one of the more
      obscure Latin words, consectetur, from a Lorem Ipsum passage, and
      going through the cites of the word in classical literature,
      discovered the undoubtable source. Lorem Ipsum comes from sections
      1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
      of Good and Evil) by Cicero, written in.
    </p>
  </div>
</section>

<footer>© 2020 PasaComputer. All rights reserved.</footer>
<script src="./start.js"></script>
</body>
</html>
