<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>02 - Countdown Timer</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<h1>Countdown To new Year 2021</h1>
<div>
  <div class="countdown"><span id="days"></span>Days</div>
  <div class="countdown"><span id="hours"></span>Hours</div>
  <div class="countdown"><span id="minutes"></span>Minutes</div>
  <div class="countdown"><span id="seconds"></span>Seconds</div>
</div>
<script src="./start.js"></script>
</body>
</html>
