<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>20 - Form Validation</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
<h1>Sign-in</h1>
<form id="form" novalidate>
  <div class="input-group">
    <label for="email">Email address</label>
    <input name="Email" type="email" id="email" />
    <small></small>
  </div>
  <div class="input-group">
    <label for="password">Password</label>
    <input name="Password" type="password" id="password" />
    <small></small>
  </div>
  <button type="submit">Submit</button>
</form>
<script src="./start.js"></script>
</body>
</html>
