<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>14 - Carousel</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="carousel">
      <img src="./img-1.jpg" alt="Image 1" />
      <img src="./img-2.jpg" alt="Image 2" />
      <img src="./img-3.jpg" alt="Image 3" />
      <img src="./img-4.jpg" alt="Image 4" />

      <button class="previous"><</button>
      <button class="next">></button>
    </div>
    <script src="./start.js"></script>
  </body>
</html>
