<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>01 - Falling Snow</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<canvas id="falling-snow-canvas"></canvas>
<script src="./start.js"></script>
</body>
</html>
