<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>05 - Watercolor Painting</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <canvas id="painting"></canvas>
    <div></div>
    <script src="./start.js"></script>
  </body>
</html>
